pca1[0]=net0/fa:20:c0:79:71:f0
pca2[0]=net0
r0[0]=net0

pcb1[0]=net1
r0[1]=net1
r1[0]=net1

pcc1[0]=net2
pcc2[0]=net2
r1[1]=net2

r1[bridged]=true


pca1[ipv6]=true
pca2[ipv6]=true
r0[ipv6]=true
pcb1[ipv6]=true
r1[ipv6]=true
pcc1[ipv6]=true
pcc2[ipv6]=true
